<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzón de Cartas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            background-color: #fff4ca;
            margin: 6;
            padding: 20px;
        }
        .buzon {
            max-width: 800px;
            margin: auto;
            background: #89c4a3;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgb(117, 116, 28);
            padding: 30px;
        }
        .carta {
            background: #add7bf;
            border-radius: 20px;
            padding: 15px;
        }
        .carta h2 {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>

<div class="buzon">
    <h1 style="margin-left: 250px; font-size:xx-large;">Mi buzón de cartas</h1>

    {% if carta %}
        <div class="carta">
            <h2>{{ carta.titulo }}</h2>
            <p>{{ carta.contenido }}</p>
            <a href="{% url 'ver_carta' carta.id %}"><button style="background-color: #aefcff; font-family: Arial, Helvetica, sans-serif;
             border-radius: 7px; border-color: #aefcff;">Respuestas</a>
            <a href="{% url 'responder_carta' carta.id %}"><button style="background-color: #aefcff; font-family: Arial, Helvetica, sans-serif;
             margin-left: 600px; border-radius: 7px; border-color: #aefcff;">Responder</a>
        </div>
    {% else %}
        <p>No hay cartas disponibles para mostrar.</p>
    {% endif %}
</div>
<a href="{% url 'index' %}"><button style="background-color: #aefcff;border-radius: 7px; border-color: #aefcff;">Volver a la página principal</a></button>
<a href="{% url 'mis_cartas' %}"><button style="background-color: #aefcff; margin-top: 200px; margin-left: 940px; border-radius:7px ; border-color: #aefcff;"> Ver mis cartas</a></button>

</body>
</html>
