<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff4ca; 
            background-image: url(static/imagenes/estrellas.png);
            margin: 0%;
            padding: 0%;
        }

        button {
            border: none;
            cursor: pointer;
        }

        /* Botón de "Escribe tus cartas aquí" */
        .btn-escribir {
            background-color: #ffd0a6;
            border-color: #ffd0a6;
            margin-top: 200px;
            margin-left: 100px;
            width: 180px;
        }

        /* Botón de "Buzón" */
        .btn-buzon {
            background-color: #ffd0a6;
            border-color: #ffd0a6;
            margin-top: 200px;
            margin-left: 100px;
            width: 180px;
        }

        /* Botón de logout */
        .btn-logout {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
   
    <h1 style="background-color: #add7bf; text-align:center; height: 60px; margin-top: 0%; font-size: xxx-large;">Tu voz en cartas</h1>

    {% load static %}
    
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}"><button style="background-color: #ffd0a6; 
    border-color: #ffd0a6; margin-left: 270px; margin-top: 200px;width: 180px; border-radius: 7px; height: 30px;">Cerrar Sesión</a></button>
    <a href="{% url 'escribir' %}"><button style="background-color: #ffd0a6;
     border-color: #ffd0a6; margin-top: 200px; margin-left: 100px; width: 180px;border-radius: 7px; height: 30px">Escribe tus cartas aquí</a></button>
    <a href="{% url 'buzon' %}"><button style="background-color: #ffd0a6; border-color: #ffd0a6; 
    margin-top: 200px; margin-left: 100px ; width: 180px; border-radius: 7px; height: 30px">Buzón</a></button>
    
    {% else %}
        <a href="{% url 'login' %}">
            <button style="background-color: aquamarine; margin-left: 600px; margin-top: 180px; height: 30px; border-radius: 7px; border-color: aquamarine;">
                Iniciar Sesión
            </button>
        </a>
    {% endif %}

</body>
</html>
