<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Carta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff4ca;
            margin: 0;
            padding: 20px;
        }
        .carta {
            max-width: 600px;
            margin: auto;
            background:  #89c4a3;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .respuesta {
            background: #add7bf;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="carta">
    <h1>{{ carta.titulo }}</h1>
    <p>{{ carta.contenido }}</p>
    <h2>Respuestas:</h2>

    {% for respuesta in respuestas %}
        <div class="respuesta">
            <p><strong>{{ respuesta.autor.username }}:</strong> {{ respuesta.contenido }}</p>
            <p><small>Enviado el {{ respuesta.fecha_creacion }}</small></p>
        </div>
    {% empty %}
        <p>No hay respuestas aún.</p>
    {% endfor %}

    <h2>Agregar Respuesta:</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" style="background-color: #aefcff; font-family: Arial, Helvetica, sans-serif;
         border-radius: 7px; border-color: #aefcff">Enviar Respuesta</button>
    </form>
    <a href="{% url 'buzon' %}"><button style="background-color: #aefcff; font-family: Arial, Helvetica, sans-serif; 
    margin-left: 0px; border-radius: 7px; border-color: #aefcff; margin-top: 2px;"> Volver al Buzón</a></button>
</div>

</body>
</html>
